{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "ApiKey": "XXXXXXXXXXXXXXXX",
    "Endpoint": "https://myrealtimeaichatbot.openai.azure.com/",
    "Deployment": "gpt-4o"
  }
}
